const errorMessages = {
  userExists: 'Пользователь с таким Email уже существует',
  serverError: 'На сервере произошла ошибка',
  userNotFound: 'Пользователя с таким ID не найден',
  invalidUserId: 'Неверный ID пользователя',
  passwordError: 'Пароль должен содержать не менее 8 символов и состоять из цифр и латинских букв',
  articleNotFound: 'Статья с таким ID не найдена',
  cannotDelete: 'Удалять статьи может только их владелец',
  invalidArticleId: 'Неверный идентификатор карточки',
  mustAuthorize: 'Необходима авторизация',
  authDenied: 'Неправильные почта или пароль',
  pageNotFound: 'Страница по указанному адресу не найденаэ',
  required: 'Поле должно быть заполнено.',
  minLength: 'Значение в данном поле должно состоять не менее, чем из 2 символов.',
  maxLength: 'Значение в данном поле должно состоять не более, чем из 30 символов.',
  link: 'Введите верный URL.',
  email: 'Введите верный Email.',
};

module.exports = {
  errorMessages,
};
